
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Overview classes &#8212; MatchUp Information Retrieval Library 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Occurrence" href="api/matchup.structure.occurrence.Occurrence.html" />
    <link rel="prev" title="MatchUp Information Retrieval Library" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overview-classes">
<h1>Overview classes<a class="headerlink" href="#overview-classes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-matchup.structure.occurrence">
<span id="matchup-structure-occurrence-module"></span><h2>matchup.structure.occurrence Module<a class="headerlink" href="#module-matchup.structure.occurrence" title="Permalink to this headline">¶</a></h2>
<p>Occurrence module is composed only by the Occurrence class.</p>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.structure.occurrence.Occurrence.html#matchup.structure.occurrence.Occurrence" title="matchup.structure.occurrence.Occurrence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Occurrence</span></code></a>([doc, term])</p></td>
<td><p>Occurrence is an encapsulation of:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.structure.query">
<span id="matchup-structure-query-module"></span><h2>matchup.structure.query Module<a class="headerlink" href="#module-matchup.structure.query" title="Permalink to this headline">¶</a></h2>
<p>The query module is responsible for encapsulating everything related to the process of creating a user query.</p>
<div class="section" id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></p></td>
<td><p>IR Models base class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.query.NoSuchAnswerException.html#matchup.structure.query.NoSuchAnswerException" title="matchup.structure.query.NoSuchAnswerException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoSuchAnswerException</span></code></a></p></td>
<td><p>Exception when no such answer (input) are given by user during a search method.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Orchestrator</span></code>(vocabulary)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.query.Query.html#matchup.structure.query.Query" title="matchup.structure.query.Query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Query</span></code></a>(*, vocabulary)</p></td>
<td><p>Represents the Query of the IR service.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sanitizer</span></code>(*[, stopwords_path])</p></td>
<td><p>Responsible to clean and process the text representation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Solution</span></code>(results)</p></td>
<td><p>The solution class has the function of properly storing and displaying the responses of the queries</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.structure.solution">
<span id="matchup-structure-solution-module"></span><h2>matchup.structure.solution Module<a class="headerlink" href="#module-matchup.structure.solution" title="Permalink to this headline">¶</a></h2>
<p>Module that represents the search solution using some IR model in addition to some operations for presentation</p>
<div class="section" id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.structure.solution.Result.html#matchup.structure.solution.Result" title="matchup.structure.solution.Result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Result</span></code></a>(document, score)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.solution.Solution.html#matchup.structure.solution.Solution" title="matchup.structure.solution.Solution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Solution</span></code></a>(results)</p></td>
<td><p>The solution class has the function of properly storing and displaying the responses of the queries</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.structure.vocabulary">
<span id="matchup-structure-vocabulary-module"></span><h2>matchup.structure.vocabulary Module<a class="headerlink" href="#module-matchup.structure.vocabulary" title="Permalink to this headline">¶</a></h2>
<p>Describes the data structure of IR models design.</p>
<div class="section" id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">IDF</span></code>()</p></td>
<td><p>Abstract base class who represents IDF param.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">InvertedIndex</span></code>()</p></td>
<td><p>Simple structure based in a inverted file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Occurrence</span></code>([doc, term])</p></td>
<td><p>Occurrence is an encapsulation of:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sanitizer</span></code>(*[, stopwords_path])</p></td>
<td><p>Responsible to clean and process the text representation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TF</span></code>(**kwargs)</p></td>
<td><p>Abstract base class who represents TF param.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.vocabulary.Vocabulary.html#matchup.structure.vocabulary.Vocabulary" title="matchup.structure.vocabulary.Vocabulary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vocabulary</span></code></a>(save, **kwargs)</p></td>
<td><p>Crucial data structure that represents and storage all text processing.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.structure.weighting.tf">
<span id="matchup-structure-weighting-tf-module"></span><h2>matchup.structure.weighting.tf Module<a class="headerlink" href="#module-matchup.structure.weighting.tf" title="Permalink to this headline">¶</a></h2>
<p>Module that represents one weighting param for IR models: Term Frequency (TF).</p>
<div class="section" id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ABC</span></code></p></td>
<td><p>Helper class that provides a standard way to create an ABC using inheritance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.weighting.tf.Binary.html#matchup.structure.weighting.tf.Binary" title="matchup.structure.weighting.tf.Binary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Binary</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.structure.weighting.tf.DoubleNormalization.html#matchup.structure.weighting.tf.DoubleNormalization" title="matchup.structure.weighting.tf.DoubleNormalization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoubleNormalization</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.weighting.tf.DoubleNormalizationK.html#matchup.structure.weighting.tf.DoubleNormalizationK" title="matchup.structure.weighting.tf.DoubleNormalizationK"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DoubleNormalizationK</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.structure.weighting.tf.LogNormalization.html#matchup.structure.weighting.tf.LogNormalization" title="matchup.structure.weighting.tf.LogNormalization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogNormalization</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.weighting.tf.TF.html#matchup.structure.weighting.tf.TF" title="matchup.structure.weighting.tf.TF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TF</span></code></a>(**kwargs)</p></td>
<td><p>Abstract base class who represents TF param.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.structure.weighting.tf.TFFactory.html#matchup.structure.weighting.tf.TFFactory" title="matchup.structure.weighting.tf.TFFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TFFactory</span></code></a></p></td>
<td><p>Factory for TF based on String values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.weighting.tf.TermFrequency.html#matchup.structure.weighting.tf.TermFrequency" title="matchup.structure.weighting.tf.TermFrequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TermFrequency</span></code></a>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, …]) –&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.structure.weighting.idf">
<span id="matchup-structure-weighting-idf-module"></span><h2>matchup.structure.weighting.idf Module<a class="headerlink" href="#module-matchup.structure.weighting.idf" title="Permalink to this headline">¶</a></h2>
<p>Module that represents one weighting param for IR models: Inverse Document Frequency (IDF).</p>
<div class="section" id="id5">
<h3>Classes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ABC</span></code></p></td>
<td><p>Helper class that provides a standard way to create an ABC using inheritance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.weighting.idf.IDF.html#matchup.structure.weighting.idf.IDF" title="matchup.structure.weighting.idf.IDF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IDF</span></code></a>()</p></td>
<td><p>Abstract base class who represents IDF param.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.structure.weighting.idf.IDFFactory.html#matchup.structure.weighting.idf.IDFFactory" title="matchup.structure.weighting.idf.IDFFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IDFFactory</span></code></a></p></td>
<td><p>Factory for IDF based on String values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.weighting.idf.InverseFrequency.html#matchup.structure.weighting.idf.InverseFrequency" title="matchup.structure.weighting.idf.InverseFrequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InverseFrequency</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.structure.weighting.idf.InverseFrequencyMax.html#matchup.structure.weighting.idf.InverseFrequencyMax" title="matchup.structure.weighting.idf.InverseFrequencyMax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InverseFrequencyMax</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.weighting.idf.InverseFrequencySmooth.html#matchup.structure.weighting.idf.InverseFrequencySmooth" title="matchup.structure.weighting.idf.InverseFrequencySmooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InverseFrequencySmooth</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.structure.weighting.idf.ProbabilisticInverseFrequency.html#matchup.structure.weighting.idf.ProbabilisticInverseFrequency" title="matchup.structure.weighting.idf.ProbabilisticInverseFrequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProbabilisticInverseFrequency</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.structure.weighting.idf.Unary.html#matchup.structure.weighting.idf.Unary" title="matchup.structure.weighting.idf.Unary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unary</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, …]) –&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.presentation.sanitizer">
<span id="matchup-presentation-sanitizer-module"></span><h2>matchup.presentation.sanitizer Module<a class="headerlink" href="#module-matchup.presentation.sanitizer" title="Permalink to this headline">¶</a></h2>
<p>Module responsible to configure the text representation.</p>
<div class="section" id="id6">
<h3>Classes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Line</span></code>(content, number)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.presentation.sanitizer.Sanitizer.html#matchup.presentation.sanitizer.Sanitizer" title="matchup.presentation.sanitizer.Sanitizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sanitizer</span></code></a>(*[, stopwords_path])</p></td>
<td><p>Responsible to clean and process the text representation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.models.orchestrator">
<span id="matchup-models-orchestrator-module"></span><h2>matchup.models.orchestrator Module<a class="headerlink" href="#module-matchup.models.orchestrator" title="Permalink to this headline">¶</a></h2>
<p>The brain of IR algorithms. This module are responsible to execute one model and return the resulted
scored document list.</p>
<div class="section" id="id7">
<h3>Classes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">InverseFrequency</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">LogNormalization</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></p></td>
<td><p>IR Models base class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.models.orchestrator.ModelMissingParameters.html#matchup.models.orchestrator.ModelMissingParameters" title="matchup.models.orchestrator.ModelMissingParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelMissingParameters</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.models.orchestrator.NoSuchInputException.html#matchup.models.orchestrator.NoSuchInputException" title="matchup.models.orchestrator.NoSuchInputException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoSuchInputException</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.models.orchestrator.Orchestrator.html#matchup.models.orchestrator.Orchestrator" title="matchup.models.orchestrator.Orchestrator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Orchestrator</span></code></a>(vocabulary)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Result</span></code>(document, score)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector</span></code>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.models.model">
<span id="matchup-models-model-module"></span><h2>matchup.models.model Module<a class="headerlink" href="#module-matchup.models.model" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>First abstraction that represents IR models</dt><dd><p>Model, IterModel</p>
</dd>
</dl>
<div class="section" id="id8">
<h3>Classes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.models.model.IterModel.html#matchup.models.model.IterModel" title="matchup.models.model.IterModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IterModel</span></code></a>()</p></td>
<td><p>Describe one variation of Model classes : IterModel classes have some features for help his works Pointers and occurrences are implemented here.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.models.model.Model.html#matchup.models.model.Model" title="matchup.models.model.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a></p></td>
<td><p>IR Models base class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.models.model.ModelExecutionError.html#matchup.models.model.ModelExecutionError" title="matchup.models.model.ModelExecutionError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelExecutionError</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.models.model.NoSuchModelException.html#matchup.models.model.NoSuchModelException" title="matchup.models.model.NoSuchModelException"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoSuchModelException</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Occurrence</span></code>([doc, term])</p></td>
<td><p>Occurrence is an encapsulation of:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Result</span></code>(document, score)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vocabulary</span></code>(save, **kwargs)</p></td>
<td><p>Crucial data structure that represents and storage all text processing.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, …]) –&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.models.algorithms.boolean">
<span id="matchup-models-algorithms-boolean-module"></span><h2>matchup.models.algorithms.boolean Module<a class="headerlink" href="#module-matchup.models.algorithms.boolean" title="Permalink to this headline">¶</a></h2>
<p>Classic IR model. Boolean model are implemented here, based in Interface Model</p>
<div class="section" id="id9">
<h3>Classes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.models.algorithms.boolean.Boolean.html#matchup.models.algorithms.boolean.Boolean" title="matchup.models.algorithms.boolean.Boolean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Boolean</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></p></td>
<td><p>IR Models base class.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Result</span></code>(document, score)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vocabulary</span></code>(save, **kwargs)</p></td>
<td><p>Crucial data structure that represents and storage all text processing.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, …]) –&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.models.algorithms.belief_network">
<span id="matchup-models-algorithms-belief-network-module"></span><h2>matchup.models.algorithms.belief_network Module<a class="headerlink" href="#module-matchup.models.algorithms.belief_network" title="Permalink to this headline">¶</a></h2>
<p>Belief Network module.
Defines a IR modern model network-based. Classic probabilistic and vector space concepts are important here.</p>
<div class="section" id="id10">
<h3>Classes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.models.algorithms.belief_network.BeliefNetwork.html#matchup.models.algorithms.belief_network.BeliefNetwork" title="matchup.models.algorithms.belief_network.BeliefNetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BeliefNetwork</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">IterModel</span></code>()</p></td>
<td><p>Describe one variation of Model classes : IterModel classes have some features for help his works Pointers and occurrences are implemented here.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Result</span></code>(document, score)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vocabulary</span></code>(save, **kwargs)</p></td>
<td><p>Crucial data structure that represents and storage all text processing.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, …]) –&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.models.algorithms.extended_boolean">
<span id="matchup-models-algorithms-extended-boolean-module"></span><h2>matchup.models.algorithms.extended_boolean Module<a class="headerlink" href="#module-matchup.models.algorithms.extended_boolean" title="Permalink to this headline">¶</a></h2>
<p>IR modern model. Combination with Boolean and Vector Space concepts.</p>
<div class="section" id="id11">
<h3>Classes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.models.algorithms.extended_boolean.ExtendedBoolean.html#matchup.models.algorithms.extended_boolean.ExtendedBoolean" title="matchup.models.algorithms.extended_boolean.ExtendedBoolean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExtendedBoolean</span></code></a>(p)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">IterModel</span></code>()</p></td>
<td><p>Describe one variation of Model classes : IterModel classes have some features for help his works Pointers and occurrences are implemented here.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vocabulary</span></code>(save, **kwargs)</p></td>
<td><p>Crucial data structure that represents and storage all text processing.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, …]) –&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.models.algorithms.generalized_vector">
<span id="matchup-models-algorithms-generalized-vector-module"></span><h2>matchup.models.algorithms.generalized_vector Module<a class="headerlink" href="#module-matchup.models.algorithms.generalized_vector" title="Permalink to this headline">¶</a></h2>
<p>IR modern model. Vector space concepts considering term co-relations</p>
<div class="section" id="id12">
<h3>Classes<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/matchup.models.algorithms.generalized_vector.Correlation.html#matchup.models.algorithms.generalized_vector.Correlation" title="matchup.models.algorithms.generalized_vector.Correlation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Correlation</span></code></a>(keyword, cir)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.models.algorithms.generalized_vector.GeneralizedVector.html#matchup.models.algorithms.generalized_vector.GeneralizedVector" title="matchup.models.algorithms.generalized_vector.GeneralizedVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneralizedVector</span></code></a>()</p></td>
<td><p>Class that implements the ‘run’ method of Generalized Vector IR model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">IterModel</span></code>()</p></td>
<td><p>Describe one variation of Model classes : IterModel classes have some features for help his works Pointers and occurrences are implemented here.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.models.algorithms.generalized_vector.Minterm.html#matchup.models.algorithms.generalized_vector.Minterm" title="matchup.models.algorithms.generalized_vector.Minterm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Minterm</span></code></a>(correlations, id)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Result</span></code>(document, score)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vocabulary</span></code>(save, **kwargs)</p></td>
<td><p>Crucial data structure that represents and storage all text processing.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, …]) –&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.models.algorithms.probabilistic">
<span id="matchup-models-algorithms-probabilistic-module"></span><h2>matchup.models.algorithms.probabilistic Module<a class="headerlink" href="#module-matchup.models.algorithms.probabilistic" title="Permalink to this headline">¶</a></h2>
<p>Classic IR model. Probabilistic model are implemented here, based in Interface Model</p>
<div class="section" id="id13">
<h3>Classes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">IterModel</span></code>()</p></td>
<td><p>Describe one variation of Model classes : IterModel classes have some features for help his works Pointers and occurrences are implemented here.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.models.algorithms.probabilistic.Probabilistic.html#matchup.models.algorithms.probabilistic.Probabilistic" title="matchup.models.algorithms.probabilistic.Probabilistic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Probabilistic</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Result</span></code>(document, score)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vocabulary</span></code>(save, **kwargs)</p></td>
<td><p>Crucial data structure that represents and storage all text processing.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, …]) –&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-matchup.models.algorithms.vector_space">
<span id="matchup-models-algorithms-vector-space-module"></span><h2>matchup.models.algorithms.vector_space Module<a class="headerlink" href="#module-matchup.models.algorithms.vector_space" title="Permalink to this headline">¶</a></h2>
<p>Classic IR model. Vector model are implemented here, based in Interface Model</p>
<div class="section" id="id14">
<h3>Classes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">IterModel</span></code>()</p></td>
<td><p>Describe one variation of Model classes : IterModel classes have some features for help his works Pointers and occurrences are implemented here.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Result</span></code>(document, score)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Term</span></code>(word, position)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/matchup.models.algorithms.vector_space.Vector.html#matchup.models.algorithms.vector_space.Vector" title="matchup.models.algorithms.vector_space.Vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vector</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Vocabulary</span></code>(save, **kwargs)</p></td>
<td><p>Crucial data structure that represents and storage all text processing.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultdict</span></code></p></td>
<td><p>defaultdict(default_factory[, …]) –&gt; dict with default factory</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MatchUp Information Retrieval Library</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.structure.occurrence">matchup.structure.occurrence Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.structure.query">matchup.structure.query Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.structure.solution">matchup.structure.solution Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.structure.vocabulary">matchup.structure.vocabulary Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.structure.weighting.tf">matchup.structure.weighting.tf Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.structure.weighting.idf">matchup.structure.weighting.idf Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.presentation.sanitizer">matchup.presentation.sanitizer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.models.orchestrator">matchup.models.orchestrator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.models.model">matchup.models.model Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.models.algorithms.boolean">matchup.models.algorithms.boolean Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.models.algorithms.belief_network">matchup.models.algorithms.belief_network Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.models.algorithms.extended_boolean">matchup.models.algorithms.extended_boolean Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.models.algorithms.generalized_vector">matchup.models.algorithms.generalized_vector Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.models.algorithms.probabilistic">matchup.models.algorithms.probabilistic Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchup.models.algorithms.vector_space">matchup.models.algorithms.vector_space Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">MatchUp Information Retrieval Library</a></li>
      <li>Next: <a href="api/matchup.structure.occurrence.Occurrence.html" title="next chapter">Occurrence</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Marcos Pontes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>